{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
body \{\
background-color: #ADBC9F;\
background-repeat: no repeat;\
background-attachment: fixed;\
\}\
\
h1 \{\
\
  font-family: Arial ;\
  border: 5px outset black;\
  color: #12372A;\
  text-align: center;\
\}\
\
p \{\
  font-family: Brush Script MT;\
  font-size: 40px;\
  color: #436850;\
\}\
\
p1 \{\
  font-family: verdana;\
  font-size: 15px;\
  color: white;\
\}\
p2 \{\
  font-family: verdana;\
  font-size: 15px;\
  color: white;\
\}\
p3 \{\
  font-family: Brush Script MT;\
  font-size: 40px;\
  color: #789461;\
\}\
p4 \{\
  font-family: Brush Script MT;\
  font-size: 40px;\
  color: #436850;\
\}\
p5 \{\
  font-family: verdana;\
  font-size: 15p\
\}\
p6 \{\
  font-family: Brush Script MT;\
  font-size: 40px;\
  color: #789461;\
\}\
p7 \{\
  font-family: Brush Script MT;\
  font-size: 40px;\
  color: #436850;\
\}\
</style>\
</head>\
<body>\
	\
<h1>The Wonderful World of Big Cats</h1>\
</div>\
<p>Tigers (Panthera tigris)</p>\
<p1>These are the largest of all the big cat species. Tigers are typically found in South and Southeast Asia such as India or Siberia. Tigers come in different subspecies. There are 9 total: Caspian, Bali, Javan, Sumatran, Siberian, Bengal, Indochinese, South China, and Malayan. The first three are extinct. On average, male tigers weigh about 480 lbs and are 9.5 ft long (Bengals). Females are a bit smaller, at 300 lbs and 8 ft long (Bengals). The largest of the tiger subspecies are the Siberian tigers, and there are less than 400 left in the world.\
<br>\
<br>\
<div>\
<p3>Lions (Panthera leo)</p3>\
<br>\
<p2>Lions are the second largest of all bigs cats. While they are known as the "King of the Jungle", lions do not live in jungles! That title belongs to the tigers. All lions live in the savannahs and plains of Africa - with the exception of the Asiatic Lion that lives in India. The average male lion grows up to 10 ft long and weighs up to 500 lbs. These are the biggest which can be foudn in sub-Saharan Africa. Lions live in prides, with a leading male or coalition of males that guard over a group of lionesses and their cubs.\
<br>\
<div>\
\
\
<br>\
<p4>Jaguars (Panthera onca)</p4>\
<br>\
<p5>Jaguars are one of the most secreitve and elusive of the big cats. While the tiger, lion, cheetah, and panther are well known amoung the general public, jaguars deserve the same treatment under the spotlight. These creatures live in Central to South America in the jungles and rainforests. Almost half of all jaguars live in Brazil alone. Their most distinctive feeature is their pwoerful jaws - which are pound for pound the strongest bite force out of the five big cats. They have large rossettes are their fur coats, with large dots in the middle. Adult males can grow up to 7 ft long and weigh 250 lbs. Largest females are around 6 ft long and weigh 200 lbs. \
<br>\
<br>\
<p6>Leopards (Panthera pardus)</p6>\
<br>\
<p5> Leopards look similar to jaguars and often times the two cats are confused for one another. However, differences in their home range, size, coat pattern, and abilities showcase how unique each animal is. Leopards are smaller, with males reaching 165 lbs and females at 132 lbs. They often climb trees and leap down from the top to hunt prey. They have smaller rossettes compared to jagurs and they don't have spots in the middle. Leopards can be found in African savannahs to tundra forests of Asia. \
<br>\
<br>\
<p7>Mountain Lion (Puma concolor)</p7>\
<br>\
<div>\
<p5> Often known by several other names such as Puma, Panther, Cougar, or Mountain lion, these cats roam Northern America to Southern Argentina and Chile. They live in the mountains, desserts, shurblands, and forests of these regions. Avoiding competition with the jaguars who are the only other big cats living in the west. Males can weigh 132 lbs and reach 6.5 ft in length. Females are smaller at 95 lbs. They have longer limbs, tails, and a smaller head compared to other bi cats. \
</div>\
\
</body>\
</html>\
\
\
}